[gcode_macro FIND_PURGE_BUCKET]
gcode:
    G90
    M117 Move to bucket
    G1 X160 Y350 F20000
    G1 X160 Y350 Z4.5 F20000
    M117 Hello bucket

[gcode_macro CLEAN_NOZZLE]
gcode:
    {% set T_EXTRUDER = params.T_EXTRUDER|default(200) %}
    {% set HEAT = params.HEAT|default(1) %}
    {% set ZERO = params.ZERO|default(1) %}
    #SET_SKEW CLEAR=1
    {% if "z" not in printer.toolhead.homed_axes %} ; Home if needed
    G28
    {% endif %}
    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE_state
    FIND_PURGE_BUCKET
    G92 E0                         ; zero the extruder
    {% if (HEAT|int) > 0 %}
    M117 Heating to {T_EXTRUDER}C
    M109 S{T_EXTRUDER}
    {% endif %}
    G91
    G1 E-5.0 F1800 ; retract some
    WIPE_NOZZLE
    G91
    G1 Z36  F2000
    G90
    {% if (ZERO|int) > 0 %}
    ; let things cool down a big and wipe again
    M109 S0
    M117 Pausing for 10s
    G4 P20000
    WIPE_NOZZLE
    {% endif %}
    G91
    G1 Z10 F20000
    G90
    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE_state
    M117 All clean 

[gcode_macro WIPE_NOZZLE]
gcode:
    FIND_PURGE_BUCKET
    G90
    M117 Wiping
    G1 Z4.5 Y350 X115 F9000
    G1 Z4.5 Y350 X150 F9000
    G1 Z4.5 Y350 X115 F9000
    G1 Z4.5 Y350 X150 F9000
    G1 Z4.5 Y350 X115 F9000
    G1 Z4.5 Y350 X150 F9000